下面是我的项目内所包含的引擎的介绍 你可以参考或者魔改

看似很杂乱很多 实际上语法都大致相同的

通用语法:'/'为一个个体的分线 ','为个体中的一个信息的分线

很简单不是嘛~ 在第一行有一个格式帮助辅助你修改信息

本项目包含8个引擎

1.回合式战斗引擎

2.伪二维移动引擎（未完成）

3.背包引擎

4.章节读取引擎

5.终端区总输入引擎（名字很酷吧~）

6.商店引擎（未完成）

7.存档引擎

原理都好理解

除了[伪二维移动引擎]特别恐怖外
其他也没多大难度 重点讲这两个
-----------------------------------------------------
[伪二维移动引擎]:
以坐标与文字打印的效果

[待填充...]
-----------------------------------------------------
主游戏的内容容量很大是不是很炫酷？那是本人技术太逊了

雪球式代码一堆，导致很多代码基本是复制一遍修改了一点变成的...

我尽量了嘛...
