我想这可能会多此一举...但这样美观嘛~

欢迎你游玩我的文字游戏 本人编程技术还不怎么样 希望多多包容吧

黑窗口文字游戏,包含了回合式战斗和冒险等等特点(玩了就知道啦~)

基于python文件 你也可以使用其他python编程环境

因为我从来没有玩过真正的中式文字游戏 因此可能会有些古怪,请原谅...

正在缓慢施工中...
---------------------------------------------------
A:如何启动作品?

B:选择最新版本或者你好奇的版本进行下载,准备合适的python2.X或更高版本,拖到主代码文件或用python打开

A:如何游玩作品?

B:输入正确的数字按键和[Enter]按键即可

A:出现问题?或者电脑配置不能正常运行?

B:用各种渠道联系我 可以在QQ上说明 [QQ:1799986955](不要加好友!!不要加好友!! 不懂社交呀!!!)
---------------------------------------------------
因为是用python与记事本来制作的 技术也不够 敌人AI难免会怪怪的

我尽量努力啦~

因为我从来没有玩过真正的中式文字游戏 因此可能会有些古怪,请原谅...
---------------------------------------------------
注意事项:

游戏会有保存和读档系统 保存的游戏进度会保存在[data]文件里面

不要修改文件名称!!

不要尝试修改文件信息!!

不要试图研究我的屑代码啦!!!!

不要输入无关的选项!!当然会让你在选择一次哦~

不要修改文件信息!!不要修改文件[data](存档码)!!

不要试图偷走无名的小鱼干啦!!!

不要和他一样走向最黑暗的深渊!!
---------------------------------------------------
你可以叫我[无名猫猫]或[炒鸡屑黑猫]哦~

本项目一共分为10个区域,每个区域都有一个BOSS

参考我儿时的作品[魔王与勇士][电子战士][初始之时的破晓声]

若你关心它们的话可以在你下载的网站那里找到它并下载源文件

因我目前的技术太屑了 很多内容会让你觉得十分的逊

但我用了全力嘛~毕竟是一个人制作滴
---------------------------------------------------
游玩攻略(干货+设定)

游戏设定(十分的干货):

敌人被打败后会出现[濒死]状态 血量会显示成负数,那不是BUG 敌人是可以被复活的,复活的方法因技术有限只有两种方法[自身回复等量血量]或[敌人使用全体回复技能]才可以 玩家也是,但可以利用道具来复活

区域说明:

#前期场地:
新手村：专门一品练级与刷经验的场所(获得队友#-#)

山羊坡草原：一品魔物出现的场所(无状态攻击)

桃花庄：桃花派的基地 专门二品练级与刷经验的场所(麻痹)(获得队友@w@)

白骨森林：二品魔物出现的场所(中邪/中毒)(获得队友@-^)

#中期场地:
峨眉山：峨眉派的基地 因你有来自桃花派的@w@你被峨眉派攻击(获得队友正义的最强大爷)

康州城：专门三品练级与刷经验的场所之一(烧伤)(获得队友$v$)

黄越山：二品魔物出现的场所(中毒+麻痹)(获得队友&-%)

#后期场地:
皇龙城：被魔物入侵 二品魔物出现的场所(中邪+烧伤)

火焰山：三品魔物出现的场所(烧伤+中邪+中毒)

混沌堡垒：三品魔物出现的场所(中邪/中毒/中邪/烧伤)

(隐藏)神秘空间：三品魔物出现的场所(随机)

大致攻略:

前期打好基础,认真玩基本能通关 中期要赶紧买护符和药草来抵制状态攻击 赶紧去拜师学习更高级的技能打好基础 后期护符基本没用了,药草可以稍微待一些,多带些[全复药],中期没打好基础的话可以与敌人拼血基本能混过去 打好基础的话可以再次回到[桃花庄]或[峨眉山]那求助你之前拜的师傅 获得神器顺利通关游戏 也可以不求助,那样的话打败最终BOSS后可以选择进入[神秘空间] 你的[全复药]现在已经没用了 因为敌人伤害极高,几乎可以说一招就死 最好的方法是用[麻痹三品]状态攻击或[中邪三品]和自身强化攻击或敌方削弱攻击来打才能赢(你会遭遇到[9999三天王],可以说几乎一招就扑街)

---------------------------------------------------
致谢这个世界的深渊...